# Load these modules
# LoadModule vhost_alias_module libexec/apache2/mod_vhost_alias.so
# LoadModule rewrite_module libexec/apache2/mod_rewrite.so
# LoadModule php7_module /usr/local/opt/php70/libexec/apache2/libphp7.so

# get the server name from the Host: header
# NameVirtualHost *:80
UseCanonicalName Off
# DocumentRoot "/Users/linus/Sites/"

# include the server name in the filenames used to satisfy requests
<VirtualHost *:80>
  ServerName default
  ServerAlias *.linus
  ServerAlias *.dev
  VirtualDocumentRoot /Users/linus.lundahl/Sites/%1/%2+/public_html

  <Directory "/Users/linus.lundahl/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    allow from all
  </Directory>
</VirtualHost>

# include the server name in the filenames used to satisfy requests
# <VirtualHost *:80>
#   ServerName linus.local
#   ServerAlias *.local
#   VirtualDocumentRoot /Users/linus.lundahl/Sites/%0/public_html
#
#   <Directory "/Users/linus.lundahl/Sites">
#     Options Indexes FollowSymLinks MultiViews
#     AllowOverride All
#     Require all granted
#     allow from all
#   </Directory>
# </VirtualHost>
