# Load these modules
# LoadModule vhost_alias_module libexec/apache2/mod_vhost_alias.so
# LoadModule rewrite_module libexec/apache2/mod_rewrite.so
# LoadModule php7_module /usr/local/opt/php70/libexec/apache2/libphp7.so

# get the server name from the Host: header

# include the server name in the filenames used to satisfy requests
# DocumentRoot /Users/linus/Sites

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /Users/linus/Sites/personal
</VirtualHost>

<VirtualHost *:80>
  UseCanonicalName Off
  ServerAlias *.linus
  ServerAlias *.dev
  RewriteEngine On
  VirtualDocumentRoot /Users/linus/Sites/%1/%2+/public_html

  <Directory /Users/linus/Sites>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    allow from all
  </Directory>
</VirtualHost>

# include the server name in the filenames used to satisfy requests
# <VirtualHost *:80>
#   ServerName linus.local
#   ServerAlias *.local
#   VirtualDocumentRoot /Users/linus/Sites/%0/public_html
#
#   <Directory "/Users/linus/Sites">
#     Options Indexes FollowSymLinks MultiViews
#     AllowOverride All
#     Require all granted
#     allow from all
#   </Directory>
# </VirtualHost>
